{
  "version": 2,
  "rewrites": [
    { "source": "/car.html", "destination": "/public/car.html" },
    { "source": "/car.css",  "destination": "/public/car.css"  },
    { "source": "/car.js",   "destination": "/public/car.js"   },
    { "source": "/api/:path*", "destination": "/api/index.py"  }
  ]
}
